<!DOCTYPE html>
<html>
    <head>
        <style>
            #friends, #friends1 {
                margin-left: 20%;
                margin-right: 20%;
                border: 3px solid lightskyblue;        
            }
            .img {
                padding: 20px;
            }
            #text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: normal;
                font-style: normal;
                text-align: center;
            }
            body {
                background-color: lightcoral
            }
        </style>
    </head>
    <body>
        <div id="text">
            <h1>Mains❤</h1>
        </div>
        <div id="friends">
            <marquee scrollamount="10" direction="right" loop="infinite">
                <span class="img"><img src="https://drive.google.com/file/d/1yvqsJh6Xdy_7DD2Sh9DJd_5og6Nwd0ff/view?usp=sharing" width="25%"></span>
                <span class="img"><img src="https://drive.google.com/file/d/1zkI1eq-0QuBONv9oiJ2d6HnoYfssmrLv/view?usp=sharing" width="25%"></span>
                <span class="img"><img src="https://drive.google.com/file/d/12OvCDnX4P_sp4FPvEQm2uzlR6-8tdPY2/view?usp=sharing" width="25%"></span>
            </marquee>
        </div>
        <div id="friends1">
            <marquee scrollamount="10" direction="left" loop="infinite">
                <span class="img"><img src="https://drive.google.com/file/d/1XCNPmod4DewnylnEFGrkCQwM6XXhA5zz/view?usp=sharing" width="25%"></span>
                <span class="img"><img src="https://drive.google.com/file/d/1Mhrtt9hWFn3G57Fp99-zTujJ-TFjU0Ln/view?usp=sharing" width="25%"></span>
                <span class="img"><img src="https://drive.google.com/file/d/1VqANIOidx0vVsPaHB250CzGLw0Mtw0Yi/view?usp=sharing" width="25%"></span>
            </marquee>
        </div>
        <h5><marquee scrollamount=10>Ayush, Manav, Aarushi, Akash, Vineet, Kartikey, Deepak</marquee></h5>
    </body>
</html>


